<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>


<?import javafx.scene.control.Label?>
<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.GameController">
   <children>
      <Label fx:id="countDownLabel" layoutX="300.0" layoutY="100" prefHeight="114.0" prefWidth="103.0"></Label>
      <Label fx:id="chordLabel"  layoutX="300.0" layoutY="153.0" prefHeight="114.0" prefWidth="103.0"></Label>
   </children>
</AnchorPane>
